[gd_scene load_steps=5 format=3 uid="uid://d1e2f3g4h5i6j7k8"]

[ext_resource type="Script" path="res://scenes/audio/audio_manager.gd"]

[node name="AudioManager" type="Node"]
script = ExtResource("res://scenes/audio/audio_manager.gd")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[node name="StartSound" type="AudioStreamPlayer" parent="."]
volume_db = 0.0

[node name="ScoreSound" type="AudioStreamPlayer" parent="."]
volume_db = 0.0

[node name="CollisionSound" type="AudioStreamPlayer" parent="."]
volume_db = -5.0
