[gd_scene load_steps=2 format=3 uid="uid://c8n9o0p1q2r3s4t5"]

[ext_resource type="Script" path="res://scenes/pipes/pipe.gd"]

[node name="Pipe" type="Node2D"]
script = ExtResource("res://scenes/pipes/pipe.gd")

[node name="TopPipe" type="Sprite2D" parent="."]
position = Vector2(26, -160)
scale = Vector2(2, 2)

[node name="TopPipeCollision" type="StaticBody2D" parent="TopPipe"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopPipe/TopPipeCollision"]
shape = RectangleShape2D.new()

[node name="BottomPipe" type="Sprite2D" parent="."]
position = Vector2(26, 160)
scale = Vector2(2, 2)
flip_v = true

[node name="BottomPipeCollision" type="StaticBody2D" parent="BottomPipe"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomPipe/BottomPipeCollision"]
shape = RectangleShape2D.new()

[node name="ScoreArea" type="Area2D" parent="."]
position = Vector2(26, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
shape = RectangleShape2D.new()
