[gd_scene load_steps=3 format=3 uid="uid://c3m4n5o6p7q8r9s0"]

[ext_resource type="Script" path="res://scenes/pipes/pipe.gd"]
[ext_resource type="Texture2D" uid="uid://d9e0f1g2h3i4j5k6" path="res://assets/pipe.png"]

[node name="Pipe" type="Node2D"]
script = ExtResource("res://scenes/pipes/pipe.gd")

[node name="TopPipe" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("uid://d9e0f1g2h3i4j5k6")
region_enabled = true
region_rect = Rect2(0, 0, 52, 320)

[node name="TopPipeCollision" type="StaticBody2D" parent="TopPipe"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopPipe/TopPipeCollision"]
shape = RectangleShape2D.new()

[node name="BottomPipe" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("uid://d9e0f1g2h3i4j5k6")
flip_v = true
region_enabled = true
region_rect = Rect2(0, 0, 52, 320)

[node name="BottomPipeCollision" type="StaticBody2D" parent="BottomPipe"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomPipe/BottomPipeCollision"]
shape = RectangleShape2D.new()

[node name="ScoreArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
shape = RectangleShape2D.new()
