[gd_scene load_steps=3 format=3 uid="uid://dvr8e2v3b4m5d6f7"]

[ext_resource type="Script" path="res://scenes/bird/bird.gd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 12.0

[node name="Bird" type="Area2D" groups=["bird"]]
script = ExtResource("res://scenes/bird/bird.gd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
